{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red245\green245\blue245;\red38\green38\blue38;
\red19\green36\blue126;\red14\green114\blue164;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red245\green245\blue245;\red23\green44\blue110;\red148\green6\blue75;\red101\green71\blue146;
\red132\green134\blue132;\red14\green114\blue164;\red83\green149\blue74;\red19\green36\blue126;}
\margl1440\margr1440\vieww25400\viewh6780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Create a new Rails project:\
>> rails new artmapr_api -T -d postgresql\
\
-T switch tells Rails we are not using TestUnit\
-d postgresql switch tells Rails that we want to use a PostgreSQL database\
\
rake db:create\
\

\b Enable CORS (Cross Origin Resource Sharing)
\b0 \
In the Gemfile, add:\
\pard\pardeftab720\sl380

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gem\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 'rack-cors'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :require\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  => \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 'rack/cors'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
In the config/application.rb (inside the Application Class), configure rack-cors to accept requests from any origin (or I can specify it only accept requests from Artmapw Node App).\
\
    config.middleware.insert_before 0, "Rack::Cors" do\
      allow do\
        origins '*'\
        resource '*',\
          :headers => :any,\
          :methods => [:get, :post, :options]\
      end\
    end\
\

\b Disable CSRF (
\f2 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Cross-Site Request Forgery) 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 for Specific Controllers
\b0 \
This 
\f3\fs32 \cf4 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 allows a controller to be reachable by a 3rd party; but if you want the 3rd party to NOT be able to write data then, 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 in the Application Controller:\
\
\pard\pardeftab720\sl435

\f1 \cf4 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 skip_before_action :verify_authenticity_token, except: [:create, :update, :delete]\
	def index\
	end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \

\b Create User Model
\b0 \
>> rails g model 
\f1 \cf10 \cb11 \expnd0\expndtw0\kerning0
User first_name:string last_name:string email:string password_digest:string 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
START the Rails Server\
Verify the db>migrate directory looks accurate. Then rake db:migrate\
\
Create ALL User routes:\
\
Rails.application.routes.draw do\
	root to: \'93users#index\
	resources :users\
	\
	get "/signup", to: \'93users#new"\
	post "/signup", to: \'93users#create"\
	get "/account", to: \'93users#show"\
end\
\
>> rake routes\
\
Prefix Verb URI Pattern 			Controller#Action \
users 	GET /users(.:format) 		users#index 		displays a list of all users\
/signup	POST /users(.:format) 		users#create		return HTML form creating new user\
/signup 	GET /users/new(.:format) 	users#new 			create new user\
edit_user 	GET /users/:id/edit(.:format) 	users#edit 			return an HTML form editing user profile\
/account	GET /users/:id(.:format) 	users#show 		show user profile page (with api key)\
		PATCH /users/:id(.:format) 	users#update \
		PUT /users/:id(.:format) 	users#update \
		DELETE /users/:id(.:format) 	users#destroy		delete specific user\
\
Create users controller\
>> rails g controller users\
\
Add Simple Form to Gemfile:\
>> gem \'91simple_form\'92\
>> bundle install\
>> 
\f1 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 rails generate simple_form:install --bootstrap\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b RESTART RAILS SERVER
\b0 \
\
Add methods to UsersController:\

\b ## INDEX
\b0 \
Add users#index method to UsersController:\
\pard\pardeftab720\sl380
\cf0 \

\f1 \cf13 \cb11 \expnd0\expndtw0\kerning0
class\cf10 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
UsersController < ApplicationController\cf10 \expnd0\expndtw0\kerning0
\
\
  \cf15 \expnd0\expndtw0\kerning0
# Grabs the users\cf10 \expnd0\expndtw0\kerning0
\
  \cf13 \expnd0\expndtw0\kerning0
def\cf10 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
index\cf10 \expnd0\expndtw0\kerning0
\
    @users \cf13 \expnd0\expndtw0\kerning0
=\cf10 \expnd0\expndtw0\kerning0
 \cf16 \expnd0\expndtw0\kerning0
User\cf10 \expnd0\expndtw0\kerning0
.all\
    render \cf16 \expnd0\expndtw0\kerning0
:index\cf10 \expnd0\expndtw0\kerning0
\
  \cf13 \expnd0\expndtw0\kerning0
end\cf10 \expnd0\expndtw0\kerning0
\
\
\cf13 \expnd0\expndtw0\kerning0
end
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Make an index.html.erb\
>> touch app/views/users/index.html.erb\
\
\pard\pardeftab720\sl380

\f1 \cf10 \cb11 \expnd0\expndtw0\kerning0
<\cf17 \expnd0\expndtw0\kerning0
h1\cf10 \expnd0\expndtw0\kerning0
>Welcome to Users Index.</\cf17 \expnd0\expndtw0\kerning0
h1\cf10 \expnd0\expndtw0\kerning0
>\
\
<\cf17 \expnd0\expndtw0\kerning0
div\cf10 \expnd0\expndtw0\kerning0
>\
There are currently <%= @users.length %> signed up for the Artmapw API.\
</\cf17 \expnd0\expndtw0\kerning0
div\cf10 \expnd0\expndtw0\kerning0
>
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b ## NEW
\b0 \
Add users#new method to UsersController:\
\
\pard\pardeftab720\sl380

\f1 \cf10 \cb11 \expnd0\expndtw0\kerning0
  \cf13 \expnd0\expndtw0\kerning0
def\cf10 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
new\cf10 \expnd0\expndtw0\kerning0
\
    \cf15 \expnd0\expndtw0\kerning0
# we need to make\cf10 \expnd0\expndtw0\kerning0
\
    \cf15 \expnd0\expndtw0\kerning0
# a new user\cf10 \expnd0\expndtw0\kerning0
\
    \cf15 \expnd0\expndtw0\kerning0
# to pass to the \cf10 \expnd0\expndtw0\kerning0
\
    \cf15 \expnd0\expndtw0\kerning0
# form later\cf10 \expnd0\expndtw0\kerning0
\
    @user \cf13 \expnd0\expndtw0\kerning0
=\cf10 \expnd0\expndtw0\kerning0
 \cf16 \expnd0\expndtw0\kerning0
User\cf10 \expnd0\expndtw0\kerning0
.\cf13 \expnd0\expndtw0\kerning0
new\cf10 \expnd0\expndtw0\kerning0
\
    render \cf16 \expnd0\expndtw0\kerning0
:new\cf10 \expnd0\expndtw0\kerning0
\
  \cf13 \expnd0\expndtw0\kerning0
end
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Make  a new.html.erb\
>> touch app/views/users/new.html.erb\
\
\pard\pardeftab720\sl380

\f1 \cf10 \cb11 \expnd0\expndtw0\kerning0
<%= simple_form_for @user \cf13 \expnd0\expndtw0\kerning0
do \cf10 \expnd0\expndtw0\kerning0
|f| %>\
  <%= f.input \cf16 \expnd0\expndtw0\kerning0
:first_name, label: \'91First Name\'92\cf10 \expnd0\expndtw0\kerning0
 %>\
  <%= f.input \cf16 \expnd0\expndtw0\kerning0
:last_name, label: \'91Last Name\'92\cf10 \expnd0\expndtw0\kerning0
 %>\
  <%= f.input \cf16 \expnd0\expndtw0\kerning0
:email, placeholder: \'91user@domain.com\'92\cf10 \expnd0\expndtw0\kerning0
 %>\
  <%= f.input \cf16 \expnd0\expndtw0\kerning0
:password_digest\cf10 \expnd0\expndtw0\kerning0
 %>\
  <%= f.button \cf16 \expnd0\expndtw0\kerning0
:submit\cf10 \expnd0\expndtw0\kerning0
 %>\
<% \cf13 \expnd0\expndtw0\kerning0
end\cf10 \expnd0\expndtw0\kerning0
 %>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Add users#create method to UsersController:\
\
\pard\pardeftab720\sl380

\f1 \cf10 \cb11 \expnd0\expndtw0\kerning0
  \cf13 \expnd0\expndtw0\kerning0
def\cf10 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
create\cf10 \expnd0\expndtw0\kerning0
\
    user_params \cf13 \expnd0\expndtw0\kerning0
=\cf10 \expnd0\expndtw0\kerning0
 params.\cf13 \expnd0\expndtw0\kerning0
require\cf10 \expnd0\expndtw0\kerning0
(\cf16 \expnd0\expndtw0\kerning0
:user\cf10 \expnd0\expndtw0\kerning0
).permit(\cf16 \expnd0\expndtw0\kerning0
:first_name\cf10 \expnd0\expndtw0\kerning0
, \cf16 \expnd0\expndtw0\kerning0
:last_name\cf10 \expnd0\expndtw0\kerning0
, \cf16 \expnd0\expndtw0\kerning0
:email\cf10 \expnd0\expndtw0\kerning0
, \cf16 \expnd0\expndtw0\kerning0
:password\cf10 \expnd0\expndtw0\kerning0
)\
    @user \cf13 \expnd0\expndtw0\kerning0
=\cf10 \expnd0\expndtw0\kerning0
 \cf16 \expnd0\expndtw0\kerning0
User\cf10 \expnd0\expndtw0\kerning0
.create(user_params)\
\
    redirect_to \cf18 \expnd0\expndtw0\kerning0
"/users"\cf10 \expnd0\expndtw0\kerning0
\
  \cf13 \expnd0\expndtw0\kerning0
end
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Uncomment bcrypt in Gemfile:\
\
Add has_secure_password to User model\
\

\b ## SHOW\

\b0 Add users#show method to UsersController:
\b \
\pard\pardeftab720\sl380

\f1\b0 \cf10 \cb11 \expnd0\expndtw0\kerning0
  \cf13 \expnd0\expndtw0\kerning0
def\cf10 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
show\cf10 \expnd0\expndtw0\kerning0
\
    @user \cf13 \expnd0\expndtw0\kerning0
=\cf10 \expnd0\expndtw0\kerning0
 \cf16 \expnd0\expndtw0\kerning0
User\cf10 \expnd0\expndtw0\kerning0
.find(params[\cf16 \expnd0\expndtw0\kerning0
:id\cf10 \expnd0\expndtw0\kerning0
])\
    render \cf16 \expnd0\expndtw0\kerning0
:show\cf10 \expnd0\expndtw0\kerning0
\
  \cf13 \expnd0\expndtw0\kerning0
end
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Make  a show.html.erb to display the User Profile page\
>> touch app/views/users/show.html.erb\
\

\b Create Static Pages
\b0 \
>> rails g controller static_pages index about contact\
\
root to: \'93static_pages#home"\
\

\b Create Sessions
\b0 \
>> rails g controller sessions\
\
get "/login", to: "sessions#new"\
post "/login", to: "sessions#create"\
\
Add SessionsHelper:
\b \
}